-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 30 2022 г., 16:36
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `museum`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1654365825),
('m130524_201442_init', 1654365837),
('m190124_110200_add_verification_token_column_to_user_table', 1654365837),
('m201026_111558_user_table_add_is_admin_field', 1656550234);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image_link` varchar(255) NOT NULL,
  `short_desc` text NOT NULL,
  `text` text NOT NULL,
  `datetime` datetime NOT NULL DEFAULT current_timestamp(),
  `author` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `image_link`, `short_desc`, `text`, `datetime`, `author`) VALUES
(1, 'Викторина «История пожарного добровольчества в России»', 'img/news/1.jpg', 'Старт викторины «История пожарного добровольчества в России»: 10 июня (00:00, мск)', 'erwwrewr', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(2, 'Мастер-класс для юных нахимовцев', 'img/news/2.jpg', 'О трагедиях в Баренцевом и Белом морях, первых спасательных станциях и пионерах дела спасания на водах на Мурманском берегу, ликвидации пожаров на кораблях и борьбе за живучесть, средствах защиты и первичных средствах пожаротушения, а также многом другом сегодня рассказывали кадетам 1 курса филиала Нахимовского военно-морского училища в городе Мурманск представители Галереи безопасности Мурманской области. Также с ребятами провели небольшой мастер-класс по вязанию пожарных узлов.', 'erwwrewr', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(3, 'Ловим первое летнее настроение', 'img/news/3.jpg', 'После глубоких снегов поднимается молодая зелень у пожарного музея в Мурманске. Уже скоро пышная листва деревьев помешает полному обзору на Галерею безопасности Мурманской области, потому спешим поделиться видом на самую северную в России пожарно-техническую выставку) Ловите первое летнее настроение!', 'erwwrewr', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(4, 'День образования Мурманской области', 'img/news/4.jpg', 'День образования Мурманской области: или как это повлияло на развитие пожарной охраны Заполярного края\r\nСегодня северяне отмечают день образования Мурманской области. Для огнеборцев Кольского Севера это тоже знаковый праздник.\r\nВедь здесь, на краю Земли русской, централизация пожарной службы произошла лишь с основанием Мурманской области.\r\nЭто новое административно-территориальное образование создали в соответствии с Указом Президиума Верховного Совета СССР от 28 мая 1938 года. Тогда в состав Мурманской области с центром – город Мурманск – включили Кандалакшский район Карельской АССР и районы Мурманского округа, выделенные из Ленинградской области.\r\nПо этой причине Мурманский окружной отдел НКВД переименовали в Управление НКВД по Мурманской области, а в его структуре сформировали Отдел пожарной охраны, который возглавил воентехник 1 ранга Жабин Илья Сергеевич.\r\n', 'День образования Мурманской области: или как это повлияло на развитие пожарной охраны Заполярного края\r\nСегодня северяне отмечают день образования Мурманской области. Для огнеборцев Кольского Севера это тоже знаковый праздник.\r\nВедь здесь, на краю Земли русской, централизация пожарной службы произошла лишь с основанием Мурманской области.\r\nЭто новое административно-территориальное образование создали в соответствии с Указом Президиума Верховного Совета СССР от 28 мая 1938 года. Тогда в состав Мурманской области с центром – город Мурманск – включили Кандалакшский район Карельской АССР и районы Мурманского округа, выделенные из Ленинградской области.\r\nПо этой причине Мурманский окружной отдел НКВД переименовали в Управление НКВД по Мурманской области, а в его структуре сформировали Отдел пожарной охраны, который возглавил воентехник 1 ранга Жабин Илья Сергеевич.\r\nПод его началом находились различные пожарные подразделения, в том числе и в областном центре.\r\nВ тот период времени Городскую пожарную команду НКВД города Мурманска возглавлял Владимир Петрович Петров.\r\nВ Кировске руководить Городской пожарной охраной назначили Манушкина Андрея Семеновича.\r\nВ том же знаковом для области, 1938 году, сдали в эксплуатацию пожарное депо в Мончегорске (статус города поселок Монча получил 20-го сентября 1937 года).\r\nСледует отметить, что здание, построенное в стиле советского монументального классицизма, сохранилось. В настоящее время здесь дислоцируется пожарно-спасательная часть №10 2-го пожарно-спасательного отряда ФПС Главного управления МЧС России по Мурманской области. Мончегорские огнеборцы берегут наследие прошлого и в стенах пожарного депо создали комнату воинской и трудовой славы.\r\nОбщую же историю пожарного и спасательного дела на Кольском Севере хранят в пожарно-технической выставке «Галерея безопасности Мурманской области».\r\nНа фото: воентехник 1 ранга И.С. Жабин.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(5, 'Неопалимая купина', 'img/news/5.jpg', 'В Галерее безопасности Мурманской области состоялось награждение победителей и призеров регионального этапа Всероссийского конкурса детско-юношеского творчества по пожарной безопасности «Неопалимая купина», приуроченного к 130-летию образования Всероссийского добровольного пожарного общества.\r\nПамятные призы и дипломы вручили представители Мурманского областного отделения ВДПО.\r\nПомимо этого, в рамках мероприятия работники пожарно-технической выставки продемонстрировали участникам профилактические ролики и провели обзорную экскурсию.\r\n', 'В Галерее безопасности Мурманской области состоялось награждение победителей и призеров регионального этапа Всероссийского конкурса детско-юношеского творчества по пожарной безопасности «Неопалимая купина», приуроченного к 130-летию образования Всероссийского добровольного пожарного общества.\r\nПамятные призы и дипломы вручили представители Мурманского областного отделения ВДПО.\r\nПомимо этого, в рамках мероприятия работники пожарно-технической выставки продемонстрировали участникам профилактические ролики и провели обзорную экскурсию.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(6, 'Книжная мини-выставка ко Дню славянской письменности ', 'img/news/6.jpg', 'Книжная мини-выставка ко Дню славянской письменности и культуры в Галерее безопасности Мурманской области\r\nЕжегодно, 24 мая, в России и многих других странах отмечают День славянской письменности и культуры. Праздник совпадает с православным, когда церковь чтит память святых Кирилла и Мефодия - христианских проповедников, создавших первый славянский алфавит. В этот день традиционно проводятся множество мероприятий, включая экспозиции и книжные ярмарки.\r\nВ Галерее безопасности Мурманской области ко Дню славянской письменности и культуры подготовили необычную книжную мини-выставку, в которой представлены различные издания, представленные в музейной библиотеке.\r\n', 'Книжная мини-выставка ко Дню славянской письменности и культуры в Галерее безопасности Мурманской области\r\nЕжегодно, 24 мая, в России и многих других странах отмечают День славянской письменности и культуры. Праздник совпадает с православным, когда церковь чтит память святых Кирилла и Мефодия - христианских проповедников, создавших первый славянский алфавит. В этот день традиционно проводятся множество мероприятий, включая экспозиции и книжные ярмарки.\r\nВ Галерее безопасности Мурманской области ко Дню славянской письменности и культуры подготовили необычную книжную мини-выставку, в которой представлены различные издания, представленные в музейной библиотеке.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(7, 'Экскурсия для людей с ограниченными возможностями ', 'img/news/7.jpg', 'Экскурсия для людей с ограниченными возможностями здоровья без посещения пожарно-технической выставки\r\nСегодня, в период проведения Всероссийской ночи музее, впервые в нашем регионе, а, возможно, и стране представители спасательного ведомства организовали необычные экскурсии - на дому у маломобильных групп населения.\r\n', 'Экскурсия для людей с ограниченными возможностями здоровья без посещения пожарно-технической выставки\r\n\r\nСегодня, в период проведения Всероссийской ночи музее, впервые в нашем регионе, а, возможно, и стране представители спасательного ведомства организовали необычные экскурсии - на дому у маломобильных групп населения.\r\nДля этого работники Галереи безопасности Мурманской области при содействии руководителя Клуба молодых инвалидов «Валентина-плюс» Артема Ермоленко пришли в квартиры к некоторым членам этой организации и продемонстрировали им на электронном планшете виртуальные туры по мурманской пожарно-технической выставке. Причем не пользовались аудиогидом, а рассказывали о выставке и экспонатах, которые видел «экскурсант» на экране. Также представители спасательного ведомства отвечали на различные вопросы, которые задавали участники этого необычного мероприятия и показали музыкальные видеоролики о работе пожарных и спасателей.\r\nТакая новая форма экскурсий понравилась людям с ограниченным возможностями здоровья. Ведь, не у всех из них имеется возможность посетить музей очно, а онлайн побывать на экскурсии, порой, им тоже сложно – необходим стабильный интернет. Потому виртуальный тур в режиме офлайн с реальным экскурсоводом становится по-настоящему доступной средой для таких людей.\r\nВ дальнейшем проведение таких выездных экскурсий на дому у маломобильных групп населения будет продолжено.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(14, 'Методические и дидактические материалы', 'img/news/8.jpg', 'Методические и дидактические материалы для проведения занятий с детьми.\r\nВ период с 31 мая по 5 июня 2022 года МЧС России, совместно с общественными организациями и органами государственной власти субъектов Российской Федерации, проводит комплекс мероприятий «Мои безопасные каникулы», направленных на профилактику безопасности подрастающего поколения в период летних каникул.\r\nКак правильно организовать такие занятия, где найти необходимую информацию, адаптированную для детей различных возрастных групп и уровня подготовки?\r\n', 'МЕТОДИЧЕСКИЕ и ДИДАКТИЧЕСКИЕ материалы для проведения занятий с детьми.\r\nВ период с 31 мая по 5 июня 2022 года МЧС России, совместно с общественными организациями и органами государственной власти субъектов Российской Федерации, проводит комплекс мероприятий «Мои безопасные каникулы», направленных на профилактику безопасности подрастающего поколения в период летних каникул.\r\nКак правильно организовать такие занятия, где найти необходимую информацию, адаптированную для детей различных возрастных групп и уровня подготовки? В этом вам поможет интернет портал «Пожарно-техническая выставка» (https://вдпо.рф) и его дидактические и методические материалы: такая новая форма экскурсий понравилась людям с ограниченным возможностями здоровья. Ведь, не у всех из них имеется возможность посетить музей очно, а онлайн побывать на экскурсии, порой, им тоже сложно – необходим стабильный интернет. Потому виртуальный тур в режиме офлайн с реальным экскурсоводом становится по-настоящему доступной средой для таких людей.\r\nВ дальнейшем проведение таких выездных экскурсий на дому у маломобильных групп населения будет продолжено.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(15, '«По страницам огненной летописи»', 'img/news/9.jpg', '«По страницам огненной летописи»\r\nВ Галерее безопасности Мурманской области состоялась презентация печатной версии исследования под трогательным названием «По страницам огненной летописи», являющегося краткой историей пожарной охраны Заполярья с 1899 по настоящее время.\r\nВ данном исследовании рассматриваются этапы становления и развития пожарной безопасности нашего региона, а также ряда структур, которые в дальнейшем вошли в состав спасательного ведомства страны.\r\n\r\n', '«По страницам огненной летописи»\r\nВ Галерее безопасности Мурманской области состоялась презентация печатной версии исследования под трогательным названием «По страницам огненной летописи», являющегося краткой историей пожарной охраны Заполярья с 1899 по настоящее время.\r\nВ данном исследовании рассматриваются этапы становления и развития пожарной безопасности нашего региона, а также ряда структур, которые в дальнейшем вошли в состав спасательного ведомства страны.\r\nВажно отметить, что при создании произведения «По страницам огненной летописи», особое внимание было уделено архивным документам слабо изученных периодов времени.\r\nИздание подготовлено специалистами мурманской пожарно-технической выставки при поддержке начальника #МЧСМурманск Руслана Назарова.\r\nВыпуск исследования приурочен к 130-летию Всероссийского добровольного пожарного общества, а также к 90-летию гражданской обороны.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(16, '«Ночь музеев»', 'img/news/10.jpg', '«Ночь музеев» от пожарно-технической выставки для членов Клуба молодых инвалидов «Валентина-плюс»\r\nВ рамках Всероссийской акции «Ночь музеев» специалисты Галереи безопасности Мурманской области побывали в гостях у Мурманской молодежной областной общественной организации Клуб молодых инвалидов, их законных представителей, инвалидов детства «Валентина-плюс», где организовали показ виртуального тура по пожарно-технической выставке.\r\n\r\n', '«Ночь музеев» от пожарно-технической выставки для членов Клуба молодых инвалидов «Валентина-плюс»\r\nВ рамках Всероссийской акции «Ночь музеев» специалисты Галереи безопасности Мурманской области побывали в гостях у Мурманской молодежной областной общественной организации Клуб молодых инвалидов, их законных представителей, инвалидов детства «Валентина-плюс», где организовали показ виртуального тура по пожарно-технической выставке.\r\nСледует отметить, что онлайн экскурсия по Галерее безопасности Мурманской области, подготовленная при содействии Центрального совета ВДПО, проходила без подключения аудиогида. Специалисты выставки сами, как говорится «вживую», рассказывали об экспозиции и экспонатах, делая особый акцент на тех предметах, которые вызвали активный интерес у членов Клуба.\r\nПо окончанию виртуальной экскурсии представители территориального органа МЧС России показали профилактические видеоролики, ответили на многочисленные вопросы участников мероприятия, дополнительно рассказали о правилах безопасности в быту и вручили памятные сувениры на противопожарную тематику.\r\n\r\nБлагодарим руководителя Клуба молодых инвалидов «Валентина-плюс» Артема Ермоленко за приглашение провести «Ночь музеев» в их общественной организации.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(17, 'Большой бум...', 'img/news/11.jpg', 'Взрыв на военной базе Северного флота. Большой бум...\r\n17 мая 1984 года в губе Окольной, в нескольких километрах от Североморска на военной базе Северного флота произошел взрыв. Были уничтожены склады оружия и боеприпасов (в том числе 580 ракет «земля-воздух»), более 1000 ракет выведены из строя.\r\nК счастью (это счастье обеспечили пожарные Мурманска), не произошло самого страшного - детонации ядерных зарядов, хранившихся на этой же базе, однако над городом поднялся гриб (такой же, как при атомном взрыве), а в небо взлетели неуправляемые ракеты. Западные спутники регистрировали «необычные атмосферные явления».\r\nПервый взрыв произошел на складе, где хранилось около 500 боеголовок для зенитных ракет. Затем начали самопроизвольно запускаться стартовые ускорители ракет. Они разлетались над базой, но большинство все же ушло в сторону от Североморска - в сопки. Гриб же, скорее всего, появился в результате одновременного подрыва колоссального количества взрывчатых веществ на одном из складов. Суда в срочном порядке начали выходить в море - подальше от города.', 'Взрыв на военной базе Северного флота. Большой бум...\r\n17 мая 1984 года в губе Окольной, в нескольких километрах от Североморска на военной базе Северного флота произошел взрыв. Были уничтожены склады оружия и боеприпасов (в том числе 580 ракет «земля-воздух»), более 1000 ракет выведены из строя.\r\nК счастью (это счастье обеспечили пожарные Мурманска), не произошло самого страшного - детонации ядерных зарядов, хранившихся на этой же базе, однако над городом поднялся гриб (такой же, как при атомном взрыве), а в небо взлетели неуправляемые ракеты. Западные спутники регистрировали «необычные атмосферные явления».\r\nПервый взрыв произошел на складе, где хранилось около 500 боеголовок для зенитных ракет. Затем начали самопроизвольно запускаться стартовые ускорители ракет. Они разлетались над базой, но большинство все же ушло в сторону от Североморска - в сопки. Гриб же, скорее всего, появился в результате одновременного подрыва колоссального количества взрывчатых веществ на одном из складов. Суда в срочном порядке начали выходить в море - подальше от города. У причала остался только крейсер «Киров» с наиболее совершенной на тот момент системой противовоздушной обороны. Он прикрывал от неуправляемых ракет город, а также атомную подводную лодку, в шахты которой в тот момент загружали ракеты с ядерными боеголовками. Еще несколько подводных атомоходов, которые при взрыве стояли у самой базы на Окольной, удалось отвести буксирами. Трудно предположить, что бы случилось, если бы обезумевшая ракета угодила в одну из этих лодок.\r\nПожар на складах тушили 5 - 7 дней.\r\nУщерб флоту и городу был причинен гигантский. А по возможным последствиям это был один из самых серьезных инцидентов в истории отечественного флота.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(18, '«Защити природу»', 'img/news/12.jpg', 'Завершился прием работ на конкурс «Защити природу»\r\nВ Галерее безопасности Мурманской области осуществляется монтаж выставки детских работ, которые прислали в адрес пожарно-технической выставки в соответствии с Положением о проведении регионального конкурса рисунков «Защити природу».\r\nВ минувшую пятницу, 13 мая, завершился прием живописи и графики юных северян по номинациям: «Защитим тундру от пожаров»; «Трава – не дрова: нет весенним палам!»; «У воды – без беды»; «Безопасный туризм».\r\nПодведение итогов Конкурса запланировано на 27 мая 2022 года.\r\nДополнительную информацию можно получить по телефону 8 (8152) 53-81-94.\r\n', 'Завершился прием работ на конкурс «Защити природу»\r\nВ Галерее безопасности Мурманской области осуществляется монтаж выставки детских работ, которые прислали в адрес пожарно-технической выставки в соответствии с Положением о проведении регионального конкурса рисунков «Защити природу».\r\nВ минувшую пятницу, 13 мая, завершился прием живописи и графики юных северян по номинациям: «Защитим тундру от пожаров»; «Трава – не дрова: нет весенним палам!»; «У воды – без беды»; «Безопасный туризм».\r\nПодведение итогов Конкурса запланировано на 27 мая 2022 года.\r\nДополнительную информацию можно получить по телефону 8 (8152) 53-81-94.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(19, 'Мурманск. День Победы 09.05.1945г.', 'img/news/13.jpg', 'Мурманск. День Победы 09.05.1945 г.\r\nСнимок военного корреспондента фотохроники Ленинградского отделения ТАСС, военного фотокорреспондента газеты \"Известия\", начальника фотолаборатории Центрального военно-морского музея, капитана административной службы Бродского Александра Ивановича (Израилевича).\r\n', 'Мурманск. День Победы 09.05.1945 г.\r\nСнимок военного корреспондента фотохроники Ленинградского отделения ТАСС, военного фотокорреспондента газеты \"Известия\", начальника фотолаборатории Центрального военно-морского музея, капитана административной службы Бродского Александра Ивановича (Израилевича).\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(20, 'Челябинск снова на связи', 'img/news/14.jpg', 'Челябинск снова на связи\r\nЗавершена подготовка к онлайн мероприятию, которое состоится в преддверии Дня пожарной охраны - 28 апреля текущего года - в Галерее безопасности Мурманской области. Сегодня состоялась видеоконференцсвязь организаторов будущего телемоста: представителей пожарно-технических выставок Мурманска и Челябинска. В рамках рабочей онлайн встречи был утвержден план мероприятия, а также состоялось обсуждение дальнейшего взаимодействия музейных образований в системе МЧС России.\r\n', 'Челябинск снова на связи\r\nЗавершена подготовка к онлайн мероприятию, которое состоится в преддверии Дня пожарной охраны - 28 апреля текущего года - в Галерее безопасности Мурманской области. Сегодня состоялась видеоконференцсвязь организаторов будущего телемоста: представителей пожарно-технических выставок Мурманска и Челябинска. В рамках рабочей онлайн встречи был утвержден план мероприятия, а также состоялось обсуждение дальнейшего взаимодействия музейных образований в системе МЧС России.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(21, 'День советской пожарной охраны', 'img/news/15.jpg', 'Неофициально пожарные служители Царской России, отмечали свой общий праздник 6 декабря (или 19 декабря по новому стилю). В этот день почитают святого Николая Чудотворца и называется он «Никола зимний». Это было связано с тем, что св. Николай Чудотворец был покровителем не только у моряков, но и у огнеборцев. В советский период таким праздником, опять же неофициально, стал день 17 апреля — день подписания декрета Совета Народных Комиссаров «О государственных мерах борьбы с огнем» в 1918 году.\r\nЛишь спустя 20 лет после подписания В.И. Ульяновым (Лениным) декрета, 2-й народный комиссар внутренних дел СССР Николай Иванович Ежов преподнес подарок пожарным страны — подписал приказ НКВД СССР № 101 от 12 февраля 1938 года «Об установлении Дня советской пожарной охраны» 17 апреля.\r\nНесмотря на то, что День советской пожарной охраны был объявлен всего лишь приказом, пожарные всей страны в течение 60 лет ежегодно отмечали его.\r\n', 'Неофициально пожарные служители Царской России, отмечали свой общий праздник 6 декабря (или 19 декабря по новому стилю). В этот день почитают святого Николая Чудотворца и называется он «Никола зимний». Это было связано с тем, что св. Николай Чудотворец был покровителем не только у моряков, но и у огнеборцев. В советский период таким праздником, опять же неофициально, стал день 17 апреля — день подписания декрета Совета Народных Комиссаров «О государственных мерах борьбы с огнем» в 1918 году.\r\nРуководство пожарной охраны страны неоднократно ставило вопрос перед директивными органами, особенно в преддверии юбилейных дат, узаконить 17 апреля, как профессиональный праздник работников пожарной охраны, но эти усилия были тщетны.\r\nЛишь спустя 20 лет после подписания В.И. Ульяновым (Лениным) декрета, 2-й народный комиссар внутренних дел СССР Николай Иванович Ежов преподнес подарок пожарным страны — подписал приказ НКВД СССР № 101 от 12 февраля 1938 года «Об установлении Дня советской пожарной охраны» 17 апреля.\r\nНесмотря на то, что День советской пожарной охраны был объявлен всего лишь приказом, пожарные всей страны в течение 60 лет ежегодно отмечали его.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(22, 'Редактируют ветераны', 'img/news/17.jpg', 'Краткую историю пожарной охраны на Мурмане редактируют ветераны\r\n\r\nПервым читателем краткой истории пожарной охраны Мурманской области, которая неразрывно связана с развитием гражданской обороной и спасательного дела на Кольском Севере, стал ветеран пожарной охраны и МЧС России Владимир Гуляев.\r\n', 'Краткую историю пожарной охраны на Мурмане редактируют ветераны\r\n\r\nПервым читателем краткой истории пожарной охраны Мурманской области, которая неразрывно связана с развитием гражданской обороной и спасательного дела на Кольском Севере, стал ветеран пожарной охраны и МЧС России Владимир Гуляев.\r\nЭто первое издание под рабочим названием «По страницам огненной летописи», которое написано по материалам и документам, предоставленным Государственным архивом Российской Федерации, Российским Государственным архивом ВМФ, Государственными архивами Архангельской и Мурманской областей, Отделом архивной информации и реабилитации информационного центра УМВД России по Мурманской области, Управлением ФСБ России по Мурманской области, Управлением по городу Санкт-Петербургу и Ленинградской области ФСБ России, территориальным органом МЧС России, региональным Управлением по ГОЧС и ПБ, при содействии мурманских журналистов и северян, неравнодушных к истории пожарной охраны.\r\nВ настоящее время ведется редактирование, корректировка и вычитка текста. Планируется, что электронная версия издания увидит свет ко Дню пожарной охраны России.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(23, 'Дизайн для пожарно-технической выставки', 'img/news/18.jpg', 'Дизайн для пожарно-технической выставки\r\n\r\nСегодня в Галерее безопасности Мурманской области побывали студенты 4 курса Института креативных индустрий и предпринимательства Мурманского государственного арктического университета, которые в рамках производственной практики разрабатывают оформление некоторых залов и помещений пожарно-технической выставки.\r\n', 'Дизайн для пожарно-технической выставки\r\n\r\nСегодня в Галерее безопасности Мурманской области побывали студенты 4 курса Института креативных индустрий и предпринимательства Мурманского государственного арктического университета, которые в рамках производственной практики разрабатывают оформление некоторых залов и помещений пожарно-технической выставки.\r\nВ ходе первой встречи с представителями Главного управления МЧС России по Мурманской области будущие графические дизайнеры ознакомились с постоянной экспозицией, увидели экспонаты, не представленные на выставке, и провели замеры помещений.\r\nПроекты студентов по оформлению помещений #ГБМО будут представлены на временной выставке в зале «Пожарное творчество».\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(24, 'Ценные издания в музейной библиотеке', 'img/news/19.jpg', 'Ценные издания в музейной библиотеке\r\n\r\nВ рамках 100-летнего юбилея архивной службы нашего региона Государственный архив Мурманской области подарил самой северной в России пожарно-технической выставке два ценных издания. С сегодняшнего дня они включены в фонд музейной библиотеки.\r\nОсобенно значимо, что альбом «Прогулки по Мурманску», в котором представлены репродукции работ Якова Алексеевича Комшилова, был получен в преддверии Дня пожарной охраны. Ведь, на одной из графических работ художника с документальной точностью было воспроизведено мурманское пожарное депо в 1923 году.\r\n', 'Ценные издания в музейной библиотеке\r\n\r\nВ рамках 100-летнего юбилея архивной службы нашего региона Государственный архив Мурманской области подарил самой северной в России пожарно-технической выставке два ценных издания. С сегодняшнего дня они включены в фонд музейной библиотеки.\r\nОсобенно значимо, что альбом «Прогулки по Мурманску», в котором представлены репродукции работ Якова Алексеевича Комшилова, был получен в преддверии Дня пожарной охраны. Ведь, на одной из графических работ художника с документальной точностью было воспроизведено мурманское пожарное депо в 1923 году.\r\nОригинал графики хранится в Мурманском областном краеведческом музее, но посетители Галереи безопасности Мурманской области теперь смогут увидеть его копию, а также другие работы художественного летописца, став читателем музейную библиотеку.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна'),
(25, 'Испытания войной', 'img/news/20.jpg', 'Испытания войной\r\n\r\nПод таким названием сегодня в Галерее безопасности Мурманской области начала работу временная тематическая выставка, посвященная 77-й годовщине Победы в Великой Отечественной войне. Первыми ее увидели педагоги и студенты Мурманского строительного колледжа имени Н.Е. Момота и, конечно же, специалисты центров противопожарной пропаганды территориального органа МЧС России и регионального Управления по ГОЧСиПБ.\r\nНа выставке представлены копии архивных документов, начиная с первого дня Великой Отечественной войны – 22 июня 1941 года.\r\n', 'Испытания войной\r\n\r\nПод таким названием сегодня в Галерее безопасности Мурманской области начала работу временная тематическая выставка, посвященная 77-й годовщине Победы в Великой Отечественной войне. Первыми ее увидели педагоги и студенты Мурманского строительного колледжа имени Н.Е. Момота и, конечно же, специалисты центров противопожарной пропаганды территориального органа МЧС России и регионального Управления по ГОЧСиПБ.\r\nНа выставке представлены копии архивных документов, начиная с первого дня Великой Отечественной войны – 22 июня 1941 года; материалы о Героях Советского Союза – В.А. Максименко и А.П. Сапожникове, которые вошли в летопись истории пожарной охраны Мурманской области, как представители пожарного добровольчества и пожарно-сторожевых охран соответственно; а также фотоматериалы, иллюстрирующие работу различных служб МПВО, включая противопожарную, в Мурманске и области в период с 1941 по 1945 годы.\r\nОдновременно начала работу фотовыставка «На переднем крае борьбы с огнем», посвященная истории пожарной охраны нашего региона в советский период времени.\r\n', '2022-06-02 11:42:09', 'Иванова Людмила Ивановна');

-- --------------------------------------------------------

--
-- Структура таблицы `news_page`
--

CREATE TABLE `news_page` (
  `id` int(11) NOT NULL,
  `title` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `record`
--

CREATE TABLE `record` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `patronymic` varchar(255) NOT NULL,
  `phone` int(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `amount_info` varchar(255) NOT NULL,
  `commentary` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `record`
--

INSERT INTO `record` (`id`, `name`, `surname`, `patronymic`, `phone`, `email`, `date`, `amount_info`, `commentary`) VALUES
(1, 'авыа', 'ыава', 'ваыа', 321321, 'авыаыва', '0000-00-00 00:00:00', 'уцй', 'уцуй');

-- --------------------------------------------------------

--
-- Структура таблицы `sample`
--

CREATE TABLE `sample` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image_link` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `sample`
--

INSERT INTO `sample` (`id`, `title`, `image_link`, `description`) VALUES
(1, 'Образец 1', 'img/samples/1.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(2, 'Образец 2', 'img/samples/2.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(3, 'Образец 3', 'img/samples/3.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(4, 'Образец 4', 'img/samples/4.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(5, 'Образец 5', 'img/samples/5.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(6, 'Образец 6', 'img/samples/6.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(7, 'Образец 7', 'img/samples/7.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(8, 'Образец 8', 'img/samples/8.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(9, 'Образец 9', 'img/samples/9.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(10, 'Образец 10', 'img/samples/10.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(11, 'Образец 11', 'img/samples/11.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(12, 'Образец 12', 'img/samples/12.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(13, 'Образец 13', 'img/samples/13.jpg', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT 10,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `verification_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_admin` tinyint(1) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`, `verification_token`, `is_admin`) VALUES
(4, 'admin', 'knUGeP-le8khFpCFH1k1TQxB_vCssYF-', '$2y$13$8sVD3G2W/VDjbwqCxdONeOtDCaVrygAwJWEtwDbRoKf3p19vnhhOy', NULL, 'admin@example.com', 10, 2022, 1656551031, NULL, 1),
(5, 'test', 'gEPT5bA-_rdOEa0SA4H0Fo7eZVgv4zQV', '$2y$13$gXRfiG74X7rWl8nJDB0S7.RgsDXKclSIbPYVs8T3F1lqn3kA1Io/q', NULL, 'test@test.ru', 10, 1656551281, 1656551281, NULL, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news_page`
--
ALTER TABLE `news_page`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `record`
--
ALTER TABLE `record`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sample`
--
ALTER TABLE `sample`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `news_page`
--
ALTER TABLE `news_page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `record`
--
ALTER TABLE `record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `sample`
--
ALTER TABLE `sample`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
